<!DOCTYPE html>
<html lang="zh-Hans">


<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<meta name="keywords" content=" ">
<meta name="description" content="苹果手机解锁文字光影动画效果">
<title>
    文字光影动画
</title>
     
        
     
    <style >body {
        background: #000;
    }

    .btn-shine {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 12px 48px;
        color: #fff;
        background: linear-gradient(to right, #4d4d4d 0, #fff 10%, #4d4d4d 20%);
        background-position: 0;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shine 3s infinite linear;
        animation-fill-mode: forwards;
        -webkit-text-size-adjust: none;
        font-weight: 600;
        font-size: 30px;
        text-decoration: none;
        white-space: nowrap;
    }

    @-moz-keyframes shine {
        0% {
            background-position: 0;
        }

        60% {
            background-position: 280px;
        }

        100% {
            background-position: 280px;
        }
    }

    @-webkit-keyframes shine {
        0% {
            background-position: 0;
        }

        60% {
            background-position: 280px;
        }

        100% {
            background-position: 280px;
        }
    }

    @-o-keyframes shine {
        0% {
            background-position: 0;
        }

        60% {
            background-position: 280px;
        }

        100% {
            background-position: 280px;
        }
    }

    @keyframes shine {
        0% {
            background-position: 0;
        }

        60% {
            background-position: 280px;
        }

        100% {
            background-position: 280px;
        }
    }</style>
</head>

<body style='margin: 0;' ><a href="#" class="btn-shine">Get early access</a>

</body>


</html>